DB_PROTOCOL=
DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=

# These are the defaults
MAX_IDLE_CONNECTION_TIME=5  # max number of seconds a connection can be idle
MAX_SCRIPT_RUN_TIME=600000 # run this script for 10 minutes
REAP_EVERY=1000 # reap connections every second